MongoDB shell version v3.4.5
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.5
Server has startup warnings: 
2017-07-03T10:17:06.327-0700 I CONTROL  [initandlisten] 
2017-07-03T10:17:06.329-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-07-03T10:17:06.332-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-07-03T10:17:06.338-0700 I CONTROL  [initandlisten] 
2017-07-03T10:17:06.340-0700 I CONTROL  [initandlisten] Hotfix KB2731284 or later update is not installed, will zero-out data files.
2017-07-03T10:17:06.342-0700 I CONTROL  [initandlisten] 
> dsdsdsds
2017-07-03T11:03:37.075-0700 E QUERY    [thread1] ReferenceError: dsds is not defined :
@(shell):1:1
> use minicrmuse minicrm
switched to db minicrm
> db.users.find({"tasks.task_id" : "h58sjIdj3jJZ"});db.users.find({"tasks.task_id" : "h58sjIdj3jJZ"});
{ "_id" : ObjectId("5955b45b7a4bf40544019359"), "profile" : { "name" : "Morning bay", "email" : "morbay232@google.su", "phone" : "+1-641-155-88-84", "description" : "Lorem ipsum endis, ducimus, quaerat inventore sequi quibusdam ab cupiditate architecto vel.Long onsectetur" }, "tasks" : [ { "task_id" : "h58sjIdj3jJY", "time" : "11:15 AM", "date" : "07/01/2017", "description" : "Make 1st call to X222221523" }, { "task_id" : "h58sjIdj3jJZ", "time" : "14:30 PM", "date" : "07/09/2017", "description" : "Send certificate and make Another call to X" } ], "progress" : [ { "isActive" : "", "description" : "" } ] }
> db.users.find({"tasks.task_id" : "h58sjIdj3jJZ"}).pretty()db.users.find({"tasks.task_id" : "h58sjIdj3jJZ"}).pretty()
{
	"_id" : ObjectId("5955b45b7a4bf40544019359"),
	"profile" : {
		"name" : "Morning bay",
		"email" : "morbay232@google.su",
		"phone" : "+1-641-155-88-84",
		"description" : "Lorem ipsum endis, ducimus, quaerat inventore sequi quibusdam ab cupiditate architecto vel.Long onsectetur"
	},
	"tasks" : [
		{
			"task_id" : "h58sjIdj3jJY",
			"time" : "11:15 AM",
			"date" : "07/01/2017",
			"description" : "Make 1st call to X222221523"
		},
		{
			"task_id" : "h58sjIdj3jJZ",
			"time" : "14:30 PM",
			"date" : "07/09/2017",
			"description" : "Send certificate and make Another call to X"
		}
	],
	"progress" : [
		{
			"isActive" : "",
			"description" : ""
		}
	]
}
> db.users.update({}, {$pull : {"tasks" : {"task_id" : "h58sjIdj3jJZ"}}});db.users.update({}, {$pull : {"tasks" : {"task_id" : "h58sjIdj3jJZ"}}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> ^C
bye
